#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=level
comment3.target=void\ loadLevel(int)
comment4.params=level_ID
comment4.target=java.util.List\ getLevel(int)
comment5.params=
comment5.target=boolean\ getstart()
comment6.params=level_ID
comment6.target=void\ createGrid(int)
numComments=7
