#BlueJ class context
comment0.target=StartCell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartCell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cellSize
comment1.target=StartCell(int)
comment2.params=
comment2.target=boolean\ getstart()
comment3.params=
comment3.target=boolean\ beaten()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=InactiveCell\ getInactiveUnderMouse()
comment6.params=
comment6.target=boolean\ getActiveUnderMouseCheckedAndNotInList()
comment7.params=
comment7.target=java.util.List\ getListOfAlredyActiveCells()
numComments=8
