#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=level_ID
comment10.target=void\ createGrid(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ save()
comment4.params=SOrI
comment4.target=int\ load(int)
comment5.params=level
comment5.target=void\ loadLevel(int)
comment6.params=
comment6.target=StartCell\ getStartCell()
comment7.params=level_ID
comment7.target=java.util.List\ getLevel(int)
comment8.params=
comment8.target=java.util.Map\ getLevels()
comment9.params=
comment9.target=boolean\ getstart()
numComments=11
