#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Menu()
comment3.params=level_available
comment3.target=Menu(int)
comment4.params=x\ y
comment4.target=void\ setSize(int,\ int)
comment5.params=
comment5.target=boolean\ Click()
comment6.params=
comment6.target=boolean\ menuActive()
comment7.params=
comment7.target=int\ getCurrentLevel()
numComments=8
