#Greenfoot project file
class.ActiveCell.image=Active_tile_off.png.png
class.BackLevelSelect.image=balloon3.png
class.EndCell.image=End_Tile_off.png.png
class.GameWorld.image=inside_a_box.jpg
class.InactiveCell.image=Wall_Inactive_All_State11.png.png
class.LevelButton.image=LevelButton-1.png.png
class.LevelSelectButton.image=balloon2.png
class.StartCell.image=Start_tile_off.png.png
dependency1.from=GameWorld
dependency1.to=LevelCache
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=EndCell
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=BackLevelSelect
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=LevelButton
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=LevelSelectButton
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=StoryModeSelect
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=StoryModeSelect
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=ActiveCell
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=EndCell
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=StartCell
dependency19.to=InactiveCell
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SaveManager
dependency2.type=UsesDependency
dependency20.from=StartCell
dependency20.to=EndCell
dependency20.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=StartCell
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=StoryMode
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=StoryModeSelect
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=LevelSelectButton
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=InactiveCell
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ActiveCell
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=590
editor.fx.0.y=66
height=830
package.numDependencies=20
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ToDo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InactiveCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BackLevelSelect
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=ActiveCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StoryMode
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartCell
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cell
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=LevelCache
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelSelectMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StoryModeSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SaveManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelSelectButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
