#Greenfoot project file
class.ActiveCell.image=ActiveCell-1.png.png
class.BackLevelSelect.image=balloon3.png
class.EndCell.image=EndCell-2.png.png
class.GameWorld.image=inside_a_box.jpg
class.InactiveCell.image=InactiveCell.png.png
class.LevelButton.image=LevelButton-1.png.png
class.LevelSelectButton.image=balloon2.png
class.StartCell.image=StartCell_StateOne.png.png
dependency1.from=GameWorld
dependency1.to=LevelCache
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=LevelSelectButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=ActiveCell
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=EndCell
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=StartCell
dependency14.to=InactiveCell
dependency14.type=UsesDependency
dependency15.from=StartCell
dependency15.to=EndCell
dependency15.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=StartCell
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=LevelSelectButton
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=InactiveCell
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ActiveCell
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=EndCell
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=BackLevelSelect
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=LevelButton
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=36
editor.fx.0.y=48
height=756
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ToDo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EndCell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=LevelCache
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelSelectMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelSelectButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InactiveCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BackLevelSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=ActiveCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameWorld
xPosition=15
yPosition=48
